# ReturnHOME

./: README.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/alec/returnhome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alec/returnhome/: MainActivity.java  RegisterActivity.java
app/src/main/java/com/returnhome/controllers/: ClienteController.java  (+3 more)
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: action_toolbar.xml  activity_actualizar_info.xml  activity_actualizar_password.xml  activity_detail_reading.xml  activity_detail_writing.xml  activity_detalle_info_escritura.xml  activity_detalle_info_lectura.xml  activity_escritura_etiqueta.xml  activity_home.xml  activity_lectura_etiqueta.xml  activity_login.xml  activity_main.xml  activity_map_pet.xml  activity_map_pet_found.xml  activity_map_pet_home.xml  activity_map_pet_missing.xml  activity_map_pet_reported.xml  activity_map_pet_reported_found.xml  activity_map_pet_reported_missing.xml  activity_mapa_mascota_desaparecida.xml  activity_mapa_mascota_encontrada.xml  activity_mapa_notificacion_mascota_desaparecida.xml  activity_mapa_notificacion_mascota_encontrada.xml  activity_mapa_seleccion_hogar_mascota.xml  activity_notification_found_pet.xml  activity_principal.xml  activity_read_tag.xml  activity_register.xml  activity_registro.xml  activity_seleccion_opcion_ajustes.xml  activity_select_option_nfc.xml  activity_select_option_profile.xml  activity_send_notification.xml  activity_update_password_profile.xml  activity_update_profile.xml  activity_write_tag.xml  cardview_mascota_desaparecida.xml  cardview_mis_mascotas.xml  cardview_missing_pets.xml  cardview_my_pets.xml  (+10 more)
app/src/main/res/menu/: menu_cardview.xml  menu_navigation_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_launcher_round_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/returnhome/: ExampleUnitTest.java
(+186 files in other folders)
