plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId 'com.returnhome'
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    //RYCLERVIEW
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //CARDVIEW
    implementation 'androidx.cardview:cardview:1.0.0'
    //RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //COUNTRYCODEPICKER
    implementation 'com.hbb20:ccp:2.5.4'
    //SPOTS DIALOG
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    //SHAPEOFVIEW
    implementation 'com.github.florent37:shapeofview:1.3.2'
    //CIRCLE IMAGE VIEW
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //GOOGLE MAPS
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    //GPS
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    //GOOGLE PLACES
    implementation 'com.google.android.libraries.places:places:2.5.0'
    //BUSQUEDAS POR REGION
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'
    //IMAGEN CON MOVIMIENTO
    implementation 'com.airbnb.android:lottie:4.2.2'



}