<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_account"
        android:title="@string/nav_profile"
        android:icon="@drawable/profile"/>

    <item
        android:id="@+id/nav_nfc"
        android:title="Nfc"
        android:icon="@drawable/nfc"/>

    <item
        android:id="@+id/nav_found_pet"
        android:title="Encontré una mascota"
        android:icon="@drawable/found_pet"/>


</menu>