<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">
        <item
            android:title="NFC">
            <menu>
                <item
                    android:id="@+id/nav_escribir_etiqueta"
                    android:icon="@drawable/ic_editar"
                    android:title="Escribir etiqueta" />

                <item
                    android:id="@+id/nav_leer_etiqueta"
                    android:icon="@drawable/ic_nfc_lector"
                    android:title="Leer etiqueta"/>

            </menu>
        </item>
    </group>

    <group
        android:checkableBehavior="single">
        <item

            android:title="Notificación">
            <menu>
                <item
                    android:id="@+id/nav_mascota_encontrada"
                    android:title="Encontré una mascota"
                    android:icon="@drawable/ic_mascota_encontrada"/>

            </menu>
        </item>
    </group>



    <item
        android:id="@+id/nav_ajustes"
        android:title="Ajustes"
        android:icon="@drawable/ic_ajustes"/>

</menu>