<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activities.nfc.EscrituraEtiquetaActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTelefonoHabilitadoEscrituraNFC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLines="3"
            android:layout_marginTop="90dp"
            android:textAlignment="center"
            android:textSize="18sp" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animacionNfc"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_centerInParent="true"
            app:lottie_fileName="nfc-animation.json"
            app:lottie_imageAssetsFolder="assets"
            app:lottie_loop="true" />

    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/btnIrADetalleEscritura"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_flecha_atras"
        android:layout_gravity="left|top"
        app:civ_circle_background_color="@color/colorPrimaryDark"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>