<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activities.pet.MapPetReportedMissingActivity">

    <include layout="@layout/action_toolbar"></include>

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="110dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/white"
            app:cardCornerRadius="20dp"
            >
            <fragment
                android:id="@+id/placeAutocompletePetHome"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"

                />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_pet_location"
        android:layout_marginTop="55dp"
        android:layout_gravity="center"/>


    <Button
        android:id="@+id/btnSendNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/colorAccent"
        android:text="REPORTAR COMO DESAPARECIDA"
        android:textColor="@color/colorIcons"
        android:textSize="13sp"
        android:layout_gravity="bottom"
        android:layout_margin="20dp" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>