<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activities.SendNotificationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewNotificacionInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:text=""
            android:textSize="18sp"
            android:layout_marginTop="130dp"
            android:layout_gravity="center"
            />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationNotification"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            app:lottie_imageAssetsFolder="assets"
            app:lottie_fileName="paper-plane-animation.json"
            android:layout_centerInParent="true"
            app:lottie_loop="true"
            android:scaleType="centerCrop"
            app:lottie_autoPlay="true"
            android:layout_margin="30dp"/>

    </RelativeLayout>



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/btnGoToMapPet"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_arrow_back"
        android:layout_gravity="left|top"
        app:civ_circle_background_color="@color/colorPrimaryDark"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>