<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardElevation="1dp"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true">

<!--    SE DEFINE EL DISEÑO QUE TENDRA CADA ELEMENTO DE LA LISTA-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView_pet"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:src="@drawable/ic_huella_mascota"
                app:civ_border_color="@android:color/darker_gray"
                app:civ_border_width="3dp" />


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"

                android:layout_toRightOf="@+id/imageView_pet"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/namePet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView_pet"
                    android:layout_alignParentStart="true"
                    android:text="Name"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/breedPet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Breed"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="16sp" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/imageButton_menu"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_menu_cardview" />

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>